# Function to calculate GPA
def calculate_weighted_gpa(grades=[("A", 3), ("B", 4), ("C", 2)]):
    # Dictionary of grade points
    grade_points = {
        "A": 4.0,
        "A-": 3.7,
        "B+": 3.3,
        "B": 3.0,
        "B-": 2.7,
        "C+": 2.3,
        "C": 2.0,
        "C-": 1.7,
        "D": 1.0,
        "F": 0.0
    }

    total_points = 0
    total_credits = 0

    for grade, credit in grades:
        point = grade_points.get(grade, 0.0)
        total_points += point * credit
        total_credits += credit

    if total_credits == 0:
        return 0.0

    gpa = total_points / total_credits
    return round(gpa, 2)  # Round to 2 decimal places


# Function to print summary
def print_gpa_summary(student_name: str, gpa: float):
    print(f"{student_name} has GPA: {gpa:.2f}")


# Example usage
# You can change these grades or add more
student_grades = [("A", 3), ("B+", 4), ("B+", 4), ("B+", 4), ("B+", 4), ("B+", 4), ("C", 2)]

# Call function using named argument
gpa = calculate_weighted_gpa(grades=student_grades)

# Call print function
print_gpa_summary(student_name="Zain", gpa=gpa)
