# Day-13 of python intership at prosensia.


import requests

def fetch_data_from_api(url):
    try:
        response = requests.get(url)
        response.raise_for_status()  # Handle bad status codes
        return response.json()
    except requests.exceptions.RequestException as error:
        print("Failed to fetch data:", error)
        return None

def extract_currency_info(json_data):
    base = json_data.get("base")
    date = json_data.get("date")
    rates = json_data.get("rates", {})

    # Select a set of major or common currencies
    selected = ["EUR", "GBP", "PKR", "INR", "JPY", "CAD", "AUD"]
    filtered_rates = {currency: rates[currency] for currency in selected if currency in rates}

    return base, date, filtered_rates

def display_and_save_report(base, date, currency_data, filename="exchange_report.txt"):
    print("\nExchange Rate Summary")
    print("---------------------")
    print(f"Base: {base}")
    print(f"Date: {date}\n")

    report = f"Exchange Rate Summary\n---------------------\nBase: {base}\nDate: {date}\n\n"
    for currency, rate in currency_data.items():
        print(f"{currency}: {rate}")
        report += f"{currency}: {rate}\n"

    with open(filename, "w") as file:
        file.write(report)

if __name__ == "__main__":
    default_url = "https://api.exchangerate-api.com/v4/latest/USD"
    data = fetch_data_from_api(default_url)

    if data:
        base_currency, report_date, selected_rates = extract_currency_info(data)
        display_and_save_report(base_currency, report_date, selected_rates)


# X ------------------------------  x  ---------------------------- X
